<!doctype html>

<html>
    <head>
		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	
	<style type="text/css">
	*{
	    margin: 0;
		padding: 0 0 0 0;
		box-sizing: border-box;
		font-family: 'Palatino Linotype', sans-serif;		
	}	
	body{
	        background-image: url(img58.jpeg);
			background-size: 100%;
			position: relative;
            opacity: 0.85;
	   }
	   .container{
	         float: left;
	         border: 3px solid blue;
			 background-color: white;
			 background-size: 100%;
			 width: 450px;		 
			 margin-top: 50px;
			 margin-right: 430px;
			 float: right;
			 padding: 20px 80px 35px 80px;
	     }
	     .container .title{
		   color: black;
		   font-size: 40px;
		 }
	    .container form .input-box{
		     color: black;
		   font-size: 25px;
		   font-weight: 200;
		}
		.title{
		   padding: 4px 5px 4px 70px;
		   color: brown;
		}
		.signin{
		    color: Indigo;
		   font-size: 25px;
		}
		.socialmedia{
		    color: black;
		   font-size: 10px;
		}
		
        .or{
		   padding: 0px 0px 0px 120px;
		}

        .back{
		   font-family: 'Bell MT', constantia, georgia;
		   Color: darkred;
		   padding: 3px 3px 3px 3px;
		   background-color: khaki;
		}		
	</style>	
	</head>		
		<body>

		<div class="pagelogin">
		<div class="container">
            <form>
			<div class="title">Login</div>			    
				<div class="input-box">
				   Username: <input type="text" placeholder="Enter your name">
					<div class="underline"> </div>
				</div>
				<br>
				<div class="input-box">
				  Password: <input type="password" placeholder="Enter your password">
					<div class="underline"> </div>
				</div> <br/>
				  <input type="checkbox" name="inter"/> Keep me loggedin until I exit <br/> 
				   <br> 
				    <a href="docCons5.html"> <input type="button" class="btn btn-primary btn-block " value="LOGIN">  </a>
                    <br/>
                    					
			</form>
			No account? <a class="cnact"href="#">   Create new account    </a> 
			<br/>
			Forgot password? <a href="#"> Restore password   </a>
			<h4 class="or"> Or </h4>
			 <a href="#"> <input type="button" class="btn btn-success btn-block " value="SIGNIN WITH GOOGLE">  </a>
			 <br/>
			 <a href="#"> <input type="button" class="btn btn-danger btn-block " value="SIGNIN WITH FACEBOOK">  </a>
		<br>
			 <a class="back" href="docCons3.html"> GO BACK </a> <br/>						
		</div>
		</div>
		</body>				
</html>