<!doctype html>
<html>
    <head>
	       <title> 	docCons2   </title>
		    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
			
			
			
			
			
		    <style type="text/css">
		    *{
			    box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			
			body{
			   background-image: url(img47.jpeg);
			   -webkit-background-size: cover;
			   background-size: cover;
			   background-position: center center;
			   height: 100vh;
			   position: relative;
			   font-family: poppins;
			   font-weight: 600;
			   font-size: 16px;
			}
			
			a{
			   text-decoration: none;
			}
			
			header{
			   display: -webkit-flex;
			   display: -moz-flex;
			   display: -ms-flex;
			   display: -o-flex;
			   display: flex;
			   justify-content: space-between;			   
			   align-items: center;
			   padding: 30px 70px;
			}
			
			.logo{
			    cursor: pointer;
			}
			
			.nav-area{
			    list-style: none;
			}
			
			.nav-area li{
			    display: inline-block;
				padding: 3px 15px;
				background-color: olive;
				text-transform: uppercase;
			}
			
			.nav-area li a{
			    transition: .3s;
				padding: 3px 5px 5px 5px;
				color: #fff;
			}
			.nav-area li a:hover{
			   color: cornsilk;
			}
			
			.nav-area .n1{
			   background-color: indigo;
			   padding: 3px 5px 5px 5px;
			   
			}
			
			.t1{
			  font-size: 40px;
			  font-family: Gunplay, Algerian, Constantia;
			  padding: 50px 0px 0px 80px;
			}
			.t2{
			  font-size: 28px;
			  font-family: 'Segoe script';
			  padding: 6px 0px 0px 250px;
			}
			.t3{
			  font-size: 20px;
			  font-family: 'MV Boli';
			  padding: 5px 0px 0px 250px;
			}
			</style>
	</head>
	
	<body>
	        <header>
                <h2 class="logo"> d4Doctor  </h2>
				<nav>
				  <ul class="nav-area">
				      <li class="n1"> <a href="#"> HOME </a> </li>
					  <li class="n2"> <a href="docCons3.html"> CONSULT </a> </li>
					  <li class="n3"> <a href="#"> Services </a> </li>
					  <li class="n4"> <a href="#"> Contact </a> </li>
				  </ul>
				</nav>				
            </header>
			<p class="t1"> d4Doctor.com</p>
            <p class="t2"> Online Doctor Consultancy Platform </p>
            <p class="t3"> People can consult and ask doctors about their facing health issues. We brought many departments as general, surgeon, dentist etc....
			    Login then pay money and consult your doctor with video or audio facility on your choice.
			</p>			
	 </body>
</html>
