<!doctype html>
<html>
    <head>
	       <title> 	docCons3   </title>
		    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
			
			
			
			
			
		    <style type="text/css">
		    *{
			    box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body{
			   background-image: url(img47.jpeg);
			   -webkit-background-size: cover;
			   background-size: cover;
			   background-position: center center;
			   height: 100vh;
			   font-family: poppins;
			   font-weight: 600;
			   font-size: 16px;
			}
			
			a{
			   text-decoration: none;
			}
			header{
			   display: -webkit-flex;
			   display: -moz-flex;
			   display: -ms-flex;
			   display: -o-flex;
			   display: flex;
			   justify-content: space-between;			   
			   align-items: center;
			   padding: 30px 70px;
			}
			
			.logo{
			    cursor: pointer;
			}
			
			.nav-area{
			    list-style: none;
			}
			
			.nav-area li{
			    display: inline-block;
				padding: 3px 15px;
				background-color: olive;
				text-transform: uppercase;
			}
			
			.nav-area li a{
			    transition: .3s;
				padding: 3px 5px 5px 5px;
				color: #fff;
			}
			
			
			
			.btn-area{
			    cursor: pointer;
				color: #fff;
				font-size: 16px;
				letter-spacing: 2px;
				text-transform: uppercase;
				padding: 10px 30px;
				border-radius: 5px;
				background: #d22938;
			}
				.nav-area li a:hover{
			   color: cornsilk;
			}
			.nav-area .n2{
			   background-color: indigo;
			   padding: 3px 5px 5px 5px;
			   
			}
			
			
			
			
			
			
			.wrapper{
			  
			}
			
			.wrapper h1{
			  font-family: 'Constantia', cursive;
			  font-size: 52px;
			  margin-bottom: 60px;
			  text-align: center;
			}
			.team{
			  display: flex;
			  text-align: center;
			  width: auto;
			  justify-content: center;
			  flex-wrap: wrap;
			}
			
			.team .team-member{
			  background: white;
			  margin: 5px;
			  margin-bottom: 30px;
			  width: 200px;
			  padding: 20px;
			  line-height: 20px;
              color: black;
              position: relative;			  
			}
			
			
			.team .team-member p .role{
			    color: brown;
				font-size: 12px;
				text-transform: uppercase;
				margin: 12px 0;
			}
			
			.team .team-member .team-img{
			    border-radius: 50%;
				
				
			}
			.team .team-member .team-img img
			{
			   padding: 10px;
			}
			
			
			</style>
	</head>	
	<body>
	        <header>
                <h2 class="logo"> d4Doctor  </h2>
				<nav>
				  <ul class="nav-area">
				      <li class="n1"> <a href="docCons2.html"> HOME </a> </li>
					  <li class="n2"> <a href="#"> CONSULT </a> </li>
					  <li class="n3"> <a href="#"> Services </a> </li>
					  <li class="n4"> <a href="#"> Contact </a> </li>
				  </ul>
				</nav>											        
            </header>	
	        
			<div class="wrapper">
			    <h1>  </h1>
				<div class="team">  
												
				    <div class="team-member">					    
					<div class="team-img">  
					<img src="img114.jpg" alt="team-member-image" style: "width=120 height=120">
					</div>										
					<p class="role"> ENT </p>					
					<a href="docCons.html"> <input type="button" class="btn btn-primary  " value="CONSULT">  </a>
					</div> 
					
					<div class="team-member">					
					<div class="team-img">  
					    <img src="img111.jpg" alt="team-member-image" style: "width=120 height=120">
					</div>										
					<p class="role"> DENTIST </p>                   			
					<a href="docCons.html"> <input type="button" class="btn btn-primary " value="CONSULT">  </a>
					</div>
					
					
					<div class="team-member">					
					<div class="team-img">  
					    <img src="img117.jpg" alt="team-member-image" style: "width=120 height=120">
					</div>					                   
					<p class="role"> SKIN SPECIALIST </p>					
					<a href="docCons.html"> <input type="button" class="btn btn-primary " value="CONSULT">  </a>					
					</div>
					
					
					
					<div class="team-member">					
					<div class="team-img">  
					    <img src="img115.jpg" alt="team-member-image" style: "width=120 height=120">
					</div>					                    
					<p class="role"> GENERAL MEDICINE</p>						
                    <a href="docCons.html"> <input type="button" class="btn btn-primary  " value="CONSULT">  </a>					
					</div>
					
					
					
					<div class="team-member">					
					<div class="team-img">  
					    <img src="img110.jpg" alt="team-member-image" style: "width=120 height=120">
					</div>					                    
					<p class="role"> Cardialogist </p>						
                    <a href="docCons.html"> <input type="button" class="btn btn-primary  " value="CONSULT">  </a>					
					</div>
					
					
					
                    <div class="team-member">					
					<div class="team-img">  
					    <img src="img106.png" alt="team-member-image" style: "width=120 height=120">
					</div>					                   
					<p class="role"> Psychiatrist </p>						
                    <a href="docCons.html"> <input type="button" class="btn btn-primary  " value="CONSULT">  </a>					
					</div>
					
					
					
					<div class="team-member">					
					<div class="team-img">  
					    <img src="img105.jpg" alt="team-member-image" style: "width=120 height=120">
					</div>				                  
					<p class="role"> General Surgeon </p>						
                    <a href="docCons.html"> <input type="button" class="btn btn-primary  " value="CONSULT">  </a>					
					</div>
					
					
					
					<div class="team-member">					
					<div class="team-img">  
					    <img src="img116.jpg" alt="team-member-image" style: "width=120 height=120">
					</div>					                    
					<p class="role"> Pediatrician</p>						
                    <a href="docCons.html"> <input type="button" class="btn btn-primary  " value="CONSULT">  </a>					
					</div>
					
					
					<div class="team-member">					
					<div class="team-img">  
					    <img src="img113.jpg" alt="team-member-image" style: "width=120 height=120">
					</div>					                    
					<p class="role"> Hair specialist</p>						
                    <a href="docCons.html"> <input type="button" class="btn btn-primary  " value="CONSULT">  </a>					
					</div>
					
					
					<div class="team-member">					
					<div class="team-img">  
					    <img src="img112.jpg" alt="team-member-image" style: "width=120 height=120">
					</div>					                    
					<p class="role"> Dietitian</p>						
                    <a href="docCons.html"> <input type="button" class="btn btn-primary  " value="CONSULT">  </a>					
					</div>
					
					
					<div class="team-member">					
					<div class="team-img">  
					    <img src="img107.jpg" alt="team-member-image" style: "width=120 height=120">
					</div>					                    
					<p class="role"> ORTHOPEDICIAN</p>						
                    <a href="docCons.html"> <input type="button" class="btn btn-primary  " value="CONSULT">  </a>					
					</div>
					
					
					<div class="team-member">					
					<div class="team-img">  
					    <img src="img118.jpg" alt="team-member-image" style: "width=120 height=120">
					</div>					                    
					<p class="role"> Pulmonologist</p>						
                    <a href="docCons.html"> <input type="button" class="btn btn-primary  " value="CONSULT">  </a>					
					</div>
					
					
					<div class="team-member">					
					<div class="team-img">  
					    <img src="img109.jpg" alt="team-member-image" style: "width=120 height=120">
					</div>					                    
					<p class="role"> Gastroenterologist</p>						
                    <a href="docCons.html"> <input type="button" class="btn btn-primary  " value="CONSULT">  </a>					
					</div>
					
					
					<div class="team-member">					
					<div class="team-img">  
					    <img src="img108.jpg" alt="team-member-image" style: "width=120 height=120">
					</div>					                    
					<p class="role"> Gynecologist</p>						
                    <a href="docCons.html"> <input type="button" class="btn btn-primary  " value="CONSULT">  </a>					
					</div>
				</div>
				
			</div>
	</body>
</html>