<!doctype html>
<html>
    <head>
	       <title> docCons5   </title>
		    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
			
			<style type="text/css">
		    *{
			    box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			.signin-section
	        {
	        background-image: url(img47.jpeg);
			background-size: 100%;
	         border: 2px solid blue;
			 width: 600px;
			 margin-right: 420px;
			 margin-top: 20px;
			 color: black;
			 float: right;
			 font-family: 'Sabon Next LT',poppins;
			   font-weight: 800;
			   font-size: 16px;
			 padding: 20px 80px 35px 80px; 
	        }
	
	        body{
	        background-image: url(img32.jpeg);
			background-size: 100%;
			}
	
		.or{
		   padding: 0px 0px 0px 220px;
		}	
		
		.signin-section .rme{
		   padding: 0px 0px 0px 220px
		}
		
		.pay{
		   font-family: 'arial black', constantia;
		   color: black;
		   background-color: salmon;
		   padding: 3px 3px 3px 3px;
		}
		
		.pay:hover{
		   color: maroon;
		}
		
		.exit{
		   font-family: 'Bell MT', constantia, georgia;
		   Color: darkred;
		   padding: 3px 3px 3px 3px;
		   background-color: khaki;
		}			
			</style>
	</head>	
	<body>
	  <div class="signin-section">		 
      <form>	    
	Name         :    <input type="text" name="name" placeholder="Enter Name"/>   <br/>
	                  <br/>
	Gender       :    <input type="radio" name="gender" /> Male 
	                  <input type="radio" name="gender"/> Female
		             <br/>	<br/>		  
	Facilities : <br> <input class="cb"type="checkbox" name="ssc"/> Madicines <br/> 
	                  <input class="cb"type="checkbox" name="inter"/> X-ray study <br/> 
					  <input class="cb"type="checkbox" name="degree"/> Higher Checkups <br/> <br/>
					 
	Age:              <input type="tel" name="age"/> <br/><br/>
	
	EMAIL  :          <input type="email" name="mail" placeholder="Enter Email"/> <br/> <br/>
	
    Payment:    <a class="pay" href="#"> Click here to pay money </a> <br/><br/>

    State :         <input type="text" name="state" placeholder="Enter home state"/> <br/> <br/> 
	
	Enter Phone Number :           <input type="tel" name="phno"/>
        <br/><br/>	
         <a class="dcbtn"href="#"> <input type="button" class="btn btn-success btn-block " value="Start Video Call">  </a> 
		 <h4 class="or"> Or </h4>
         <a class="dcbtn"href="#"> <input type="button" class="btn btn-warning btn-block " value="Start Voice Call">  </a>
		 <br/>
     <a class="exit" href="docCons2.html"> EXIT </a> <br/> 		 
	</form>	
	</div>	
	</body>
</html>
